<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activity.FormBookingActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/llform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tv"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/baloo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDate_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSaveBooking"
        android:layout_below="@id/llform"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="36dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="3"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="dd / mm / yyyy"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/tvTanggal"/>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnTanggal"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:fontFamily="@font/baloo"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/baloo"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>